# MediaRt

Mediador/Prof/AspNet_MediatR1/AspNet_MediatR1/AspNet_MediatR1/Domain/Command/: ProdutoCreateCommand.cs
balta/Shop/: Shop.sln
balta/Shop/Shop/: Dockerfile  Instalacao.txt  Shop.csproj  Startup.cs  docker-compose.yaml
balta/Shop/Shop/Controllers/: CustomerController.cs
balta/Shop/Shop/Domain/Commands/Request/: CreateCustomerRequest.cs
balta/Shop/Shop/Domain/Commands/Response/: CreateCustomerResponse.cs
balta/Shop/Shop/Handlers/: CreateCustomerHandler.cs
balta/Shop/Shop/Properties/: launchSettings.json
mediatr.no.net.6.0/: Dockerfile  Leia-me.txt  MediatrExtension.cs  ProductSavedNotification.cs  Program.cs  SendEmailNotification.cs  WeatherForecast.cs  mediatr.no.net.6.0.csproj  mediatr.no.net.6.0.sln
mediatr.no.net.6.0/Commands/: ProductSaveCommand.cs
mediatr.no.net.6.0/Controllers/: CommandsController.cs  QueriesController.cs  WeatherForecastController.cs
mediatr.no.net.6.0/Notifications/: ProductSavedNotificationHandler.cs
mediatr.no.net.6.0/Properties/: launchSettings.json
mediatr.no.net.6.0/Queries/: ProductByIdQuery.cs
