{
    "ConnectionStrings": {
        "AzureServiceBus": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ElasticsearchSettings": {
        "uri": "",
        "defaultIndex": "indexlogs",
        "username": "elastic",
        "password": ""
    },
    "ElasticApm": {
        "SecretToken": "",
        "ServerUrl": "",
        "ServiceName": "Sample Elasticsearch",
        "CaptureBody": "all",
        "LogLevel": "Debug"
    }
}
